@import "src/assets/scss/base/_variables";

.search-container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0px 15px;
}

@keyframes skeleton-loading {
    0% {
        background-color: rgb(139, 139, 139)
    }
    100% {
        background-color: hsl(200, 20%, 95%);
    }
}

.search-info {
    margin-bottom: 25px;
}

.galery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;

    .img-skeleton {
        width: 100%;
        height: 300px;
        opacity: .7;
        animation:  skeleton-loading 1s linear infinite alternate;
    }
        
    .item  {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 300px;
        position: relative;
        .galery-item {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;

            &:hover + .image-info-box {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    .image-info-box {
        position: absolute;
        width: 100%;
        height: 300px;
        cursor: pointer;
        background-color: rgba(71, 71, 71, 0.43);
        opacity: 0;
        visibility: hidden;
        transition: .2s ease-in-out;

        &:hover {
            display: block;
            opacity: 1;
            visibility: visible;
        }
        .user {
            display: flex;
            align-items: center;
            color: $light;
            position: absolute;
            left: 3%;
            bottom: 5%;
            text-transform: capitalize;
            img {
                border-radius: 100%;
                margin-right: 10px;
            } 
        }

        .download-button {
            background: $light;
            border-radius: 4px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            position: absolute;
            bottom: 5%;
            right: 3%;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $light;

            &:hover {
                img {
                    opacity: 1;
                }
            }
            img {
                transition: .2s ease-in-out;
                width: 22px;
                opacity: .6;
            }
        }
    }
  }

.info-mobile {
    display: none;
}

.below-info-mobile {
    display: none;
}

@media only screen and (max-width: 866px) {

    .image-info-box {
        display: none;
    }

    .item {
        margin-bottom: 50px;
        margin-top: 15px;
        .galery-item {
            min-height: 300px;
            width: 100%;
        }
    }

    .info-mobile {
        display: block;
        display: flex;
        align-items: center;
        margin-top: 40px;
        margin-right: auto;
        height: fit-content;
        margin-bottom: 17px;
        img {
            margin-right: 10px;
            border-radius: 100%;
        }
    }

    .below-info-mobile {
        display: block;
        margin-top: 10px;
        margin-left: auto;
        border: 1px solid $grey;
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 5px;
        transition: .2s ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: $dark;
        img {
            width: 20px;
            margin-right: 5px;
        }
        &:hover {
            background: $grey;
        }
    }
    
}
  
@media only screen and (max-width: 450px) {
    .galery-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) !important;
    }
}

  